<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JOB APPLICATION FORM</title>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">
<style >
	body{
      font-family: "Open Sans",sans-serif;
          background-color: seagreen;
             color: white;
	}
	td{
		padding: 7px;
	}
	.button {
		background-color: darkcyan;
color: white;
padding: 10px;
border: none;
font-size: 25px;
cursor: pointer;
text-transform: uppercase;
	}
</style>
</head>
<body>
<h1 align="center">Online Job Application form </h1>
 <hr>
 <form>
 	<div id="Personal">
 	<h2><u>Personal information</h2>
 		<table width="100%">
 			<tr>
 				<td>first Name </td>
 				<td>
 					
 					<input type="text" >
 				</td>
 				<td>Middle Name </td>
 				<td>
 					
 					<input type="text" >
 				</td>
 				 				<td>last Name </td>
 				<td>
 					
 					<input type="text" >
 				</td>




 			</tr>
                     <tr>
                     	<td>Father Name</td>
                     	<td>
                     		
                     		<input type="text">
                     	</td>
                                              	<td>Mother's Name</td>
                     	<td>
                     		
                     		<input type="text" >
                     	</td>

                        

                     </tr>
                     <tr>
                     	<td>Cuurent Address</td>
                     	<td>
                     		<textarea rows="7" cols="30"></textarea>

                     	</td>
                                                	<td>Perment Address</td>
                     	<td>
                     		<textarea rows="7" cols="30"></textarea>

                     	</td>

                     </tr>
                         <tr>
                         	
                         <td>phone Number</td>



                   </tr>
                         <tr>
                         	
                         <td>Home phone Number</td>

                           <td>   
                            <input type="number" >
                            </td>
                         <td> phone Number</td>

                           <td>   
                            <input type="number" >
                            </td>


                         </tr>

                         <tr>
                         	
                         	<td>Date of Birth</td>

                         	<td>
                         		<input type="date" >

                         	</td>                          	<td>place of Birth</td>

                         	<td>
                         		<input type="text"  size="25">

                         	</td>

                         	               

                         </tr>
                         <tr>
                         	<td>Select Gender</td>
                         	<td>
                         		
                         		<input type="radio" name="gender" value="male">Male
                             </td>
                         	<td>
                         		
                         		<input type="radio" name="gender" value="female">FeMale
                             </td>


                         

                         </tr>
                         <tr>
                         	<td>Height Qualification</td>
                         	<td>
                         		<input type="text" size="25">
                         	</td>
                         	                         	<td>Year of passing</td>
                         	<td>
                         		<input type="month" >
                         	</td>

                         </tr>
                         <tr>
                         	
                              <td colspan="2">languages</td>
                              <td>
                              	
                              	<input type="checkbox" value="telugu">Telugu
                              </td>
                                                               <td>
                              	
                              	<input type="checkbox" value="hindi">hindi
                              </td>
                                                            <td>
                              	
                              	<input type="checkbox" value="eng">English
                              </td>



                         </tr>
                         <tr>
                         	<td colspan="2">Select your hobbies</td>
                              <td>
                              	<input type="checkbox" value="eating">Eating
                              </td>
                                                            <td>
                              	<input type="checkbox" value="slepping">slepping
                              </td>

                         </tr>
                         <tr>
                         	<td colspan="2">About Youerself</td>
                         	<td colspan="4">
                         	<textarea rows="7" cols="32"></textarea>
                         </td>
                         </tr>
                         <tr>
                         	<td colspan="2">Nationality</td>
                         	<td>
                         		<select>
                         			<option>Indian</option>
                         			<option>America</option>
                         			<option>pak</option>

                         		</select>
                         	</td>


                         </tr>
                         <tr>
                         	<td>AdhercardNumber</td>
                         	<td>
                         		<input type="number" >
                         	</td>
                         	                         	<td>pancard</td>
                         	<td>
                         		<input type="text"  size="25">
                         	</td>


                         </tr>



 		</table>
</div>
<br><hr> 

               <div id ="edicustion-details">
               	<h2><u>ediction Details</u></h2>
                    <table width="%100">
                    	<tr>
                    		<td>SNO</td>                    		
                    		<td>QL</td>
                    		 <td>IN</td>
                    		<td>Y</td>
                    		<td>M(%)</td>




                    	</tr>
                    	<tr>
                    		
                    		<td>1</td>
                    		<td>
                    			<input type="text" size="25">
                    		</td>
                    		 <td>
                    			<input type="text" size="25">
                    		</td>
                    		                    		<td>
                    			<input type="month" >
                    		</td>
                    		                    		<td>
                    			<input type="number" min="0" max="100" >
                    		</td>
                    		         
 
 
 
 
                    	</tr>
                    	           <tr>
                    		
                    		<td>2</td>
                    		<td>
                    			<input type="text" size="25">
                    		</td>
                    		 <td>
                    			<input type="text" size="25">
                    		</td>
                    		                    		<td>
                    			<input type="month" >
                    		</td>
                    		                    		<td>
                    			<input type="number" min="0" max="100" >
                    		</td>
                    		         
                        </tr>

                                                	<tr>
                    		
                    		<td>3</td>
                    		<td>
                    			<input type="text" size="25">
                    		</td>
                    		 <td>
                    			<input type="text" size="25">
                    		</td>
                    		                    		<td>
                    			<input type="month" >
                    		</td>
                    		                    		<td>
                    			<input type="number" min="0" max="100" >
                    		</td>
                    		        </tr>

  

                    </table>
               </div>
               <br><hr> 
               <div id="work-exp-1">
               	<h2><u>Work exp</u> </h2>
               	<table width="%100">
               		
               		<tr>
               			<td>SNO</td>
               			<td>Comny ADD</td>
               		    <td>WORK /ROLES</td>
               			<td colspan="2">dyration(From-to)</td>
               		</tr>
               		<tr>
               			<td>1</td>
               			 <td>

               			<textarea rows="5" cols="30"></textarea>

               			 	      		 </td>
               			                			 <td>

               			 	<textarea rows="5" cols="30"></textarea>
               			 </td>
               			                			 <td>

               			 	<input type="month" >
               			 </td>
               			     <td>

               			 	<input type="month" >
               			 </td>




               		</tr>
               	</table>

               </div>
<br><hr>
                      <div id="other-details">
                      	
                      	<h2></h2>
                      	<table width="100%">
                      		<tr>
                      			<td>job thpe</td>
                      			<td>
                      				<input type="radio" name="job" value="contract">contract
                      			</td>
                      			                      			<td>
                      				<input type="radio" name="job" value="Perment">permenet
                      			</td>

                      		</tr>
                                   <tr>
                                   	<td>date of joining</td>
                                   	<td>
                                   		<input type="date" >
                                   	</td>
                                          	<td>time of joining</td>
                                   	<td>
                                   		<input type="time" >
                                   	</td>

                                   </tr>
                                   <tr>
                                   	<td>perferred job location</td>
                                       <td>
                                       	
                                       	<input type="radio" name="location" value="hyd">hyd
                                       </td>
                                                                              <td>
                                       	
                                       	<input type="radio" name="location" value="bng">bng
                                       </td>

                                   </tr>
                                   <tr>
                                   	<td>willing to relocate to hyd ?</td>
                                   	<td>
                                   		<input type="radio" name="location" value="yes">Yes
                                   	</td>
                                   	                                   	<td>
                                   		<input type="radio" name="location" value="no">No
                                   	</td>



                                   </tr>
                                   <tr>
                                   	
                                   	<td>
                                   		<input type="checkbox">

                                   	</td>
                                   	<td colspan="3"></td>
                                   	all the Above information is true as per know;edge
                                   </tr>
                                   <tr>
                                   	<td></td>
                                   	<td >
                                   		<input type="submit" value="submit" class="button">
                                   	</td>
                                   	                                   	<td >
                                   		<input type="reset" value="reset" class="button">
                                   	</td>
                                   	<td></td>

                                   </tr>
                      	</table>
                      </div>











 </form>

</body>
</html>
