<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
    div td{       background-color: seagreen;
        text-align: center; 
        padding: 10px;
        margin: 0
                border: 2px solid red;
       
        padding: 5px;
        

    
}
h1{
        background-color: seagreen;
        text-align: center;



}
    </style>

</head>
<body>
<h1>KIND DONATION FORM</h1>
<div>
	<form>
     <table w>
     	<tr>
     		<td>FirstName</td>
     		<td>
     			<input type="text">

     		</td>
     		

     	</tr>
        <tr>
            <td>Address</td>
            <td>
               <textarea rows="3" cols="30"></textarea>
            </td>


        </tr>
               <tr>
                  <td> CountNumber</td>
                  <td>
                  <input type="number">
              </td>

               </tr>

                                                 <tr>
                            
                              <td >Select the items you want to donate </td>
                            
                              <td>
                                
                                <input type="checkbox" value="food">Food
                              </td>
                          
                                                            <td>
                                
                                <input type="checkbox" value="Clothes">Clothes
                              </td>
                        
                        
                                                            <td>
                                
                                <input type="checkbox" value="Medicine">Medicine
                              </td>
                                                                             <td>
                                
                                <input type="checkbox" value="blood ">blood 
                              </td>
                          


                         </tr>
                         <tr>
                             <td>Date</td>
                             <td>
                                 <input type="date">
                             </td>
                         </tr>
                                                            <tr>
                                    <td></td>
                                    <td >
                                        <input type="submit" value="submit" class="button">
                                    </td>
                                    

                                   </tr>
            
    
     </table>

	</form>

</div>
          <a href="file:///E:/html@css@js/complet_templeet/HTML_Stater_Template/13_Mini_Project_1/project.html">Home</a>


</body>
</html>