<!DOCTYPE html>
<html>
<head>
	<title></title>

		  {% load static %}

	<title></title>
		<link rel="stylesheet" type="text/css" href="{%static 'css/s2.css'%}">

</head>
<body>

	<nav>
	<ul>
		  <li class="dropdown">
						<a href="//">Shop By  Category</a>

                <div class="dropdown_list">
              {%for i in cake%}
                     <a href="/Category/{{i.id}}/">
                     {{ i.name }}</a>

{% endfor %}             </div>
            </li>



 				  <li class="">
						<a href="/cake/">Show  ALL PRODUCTS</a>

<!--                 <div class="dropdown_list">
                    <a href="#">Parents</a>
                    <a href="#">GirlFriend</a>
                    <a href="#">BoyFriend</a>
                </div>
 -->            </li>

		  <li >
						<a href="/logout/">Logout</a>

<!--                 <div class="dropdown_list">
                    <a href="#">Sports</a>
                    <a href="#">Technology</a>
                    <a href="#">Arts</a>
                    <a href="#">Others</a>
                </div>
 -->            </li>

				<li>
					<a class="active" href="/show/{{request.session.user.id}}">Profile</a>

		</li >
						<li>
							<a href=""> Hello {{request.session.user.username}}</a>
		</li>


	</ul>

</nav>

	<h1>ALL PRODUCT LIST  </h1>
{%for i in cake_list%}


    <div class="image">
	<img src="/media/{{i.img}}" width="600" height="400"><br>
        <div class="desc">
        	{{i.price}}Rs
		{{i.description}}
	<a href="/showcake/{{i.id}}/">viwe</a>

        </div>
    </div>

{%endfor%}

</body>
</html>