	<!DOCTYPE html>
<html>
<head>
	  {% load static %}

	<title></title>
		<link rel="stylesheet" type="text/css" href="{%static 'css/s2.css'%}">

</head>
<body>
	<nav>
	<ul>
		  <li class="dropdown">
						<a href="//">Shop By  Category</a>

                <div class="dropdown_list">
              {%for i in cake%}
                     <a href="/Category/{{i.id}}/">
                     {{ i.name }}</a>

{% endfor %}                            </div>
            </li>



 				  <li class="dropdown">
                        <a href="/cake/">Show  ALL PRODUCTS</a>

<!--                 <div class="dropdown_list">
                    <a href="#">Parents</a>
                    <a href="#">GirlFriend</a>
                    <a href="#">BoyFriend</a>
                </div>
 -->            </li>

		  <li class="dropdown">
                        <a href="/viwecart/">ViweCart</a>

   </li>

          <li class="">
                        <a href="/logout/">Logout</a>

   </li>

				<li>
					<a class="active" href="/show/{{request.session.user.id}}">Profile</a>

		</li >
						<li>
							<a href=""> Hello  {{request.session.user.username}}</a>
		</li>


	</ul>

</nav>
    <div class="column">
        <img src="/media/{{object.img}}" style="padding-top:25px; width: 80%; padding-left: 120px; ">

    </div><br>

	<div class="column">
{{object.title}}<br>
{{object.description}}<br>
{{object.price}}<br>

{{object.weight}}<br>
<!-- {{object.message}}<br>
 --><!-- <input type="text " name=""  >
 -->

<a href="/addcart/{{object.id}}">AddCART</a>

</div>

</div>
</body>
</html>




