	<!DOCTYPE html>
<html>
<head>
	  {% load static %}

	<title></title>
<!-- 		<style>
		.right{
            float: left;
            width: 300px;
            margin: 5px;
            padding: 5px;
            padding-left: 450px;
		}
		img{
			            width: 300px;
            height: auto;
                        border: 2px solid green;

		}
		.left{
            padding: 10px;
            color: green;
		}
	</style>
 -->
		<link rel="stylesheet" type="text/css" href="{%static 'css/s2.css'%}">

</head>
<body>
	<nav>
	<ul>
		  <li class="dropdown">
						<a href="//">Shop By  Category</a>

                <div class="dropdown_list">
                    <a href="/cake/">Cake</a>
                    <a href="//">Chocolate</a>
                    <a href="/Gift/">Gift</a>
                </div>
            </li>



 				  <li class="dropdown">
						<a href="//">Shop By  Relation</a>

                <div class="dropdown_list">
                    <a href="#">Parents</a>
                    <a href="#">GirlFriend</a>
                    <a href="#">BoyFriend</a>
                </div>
            </li>

		  <li class="dropdown">
						<a href="//">Shop By  Occation</a>

                <div class="dropdown_list">
                    <a href="#">Sports</a>
                    <a href="#">Technology</a>
                    <a href="#">Arts</a>
                    <a href="#">Others</a>
                </div>
            </li>

				<li>
					<a class="active" href="/show/{{request.session.user.id}}">Profile</a>

		</li >
						<li>
							<a href=""> Hello to {{request.session.user.username}}</a>
		</li>


	</ul>

</nav>
    <div class="column">
        <img src="/media/{{object.img}}" style="padding-top:25px; width: 80%; padding-left: 120px; ">

    </div><br>

	<div class="column">
{{object.title}}<br>
{{object.description}}<br>
{{object.price}}<br>

{{object.weight}}<br>
<!-- {{object.message}}<br>
 --><!-- <input type="text " name=""  >
 -->

<a href="/addcart/{{object.id}}">AddCART</a>

</div>

</div>
</body>
</html>




