{% extends 'product/base.html' %}

            {% block content %}

	{{msg}}
	<center>

<form method="post" >
	{%csrf_token%}
		<table>
			<tr>
				<td>Username</td>
				<td>
					<input type="text" name="username" placeholder="Enter User Name ">
				</td>
			</tr>
		<tr>
				<td>Password</td>
				<td>
					<input type="password" name="password" placeholder="Enter User password ">
				</td>
			</tr>
		</tr>
<tr>
	<td></td><td><input type="submit" name="" value="Login"></td>
<td>
	<a href="/reg/">NewUser</a>
</td>
</tr>

		</table>



</form>
</center>
            {% endblock %}
