<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Html ordered list</title>
    <style >
    	
ol
{

	background-color:  darkcyan;
}
il{

	background-color:  lightcyan;
	margin: 5px;
}
    </style>


</head>
<body>

    <!-- Ordered List with some list items -->
    <ol>
    	<li>Html</li>
    	<li>css</li>
    	<li>javascript</li>
</ol>
    <ol type="A">
    	<li>Html</li>
    	<li>css</li>
    	<li>javascript</li>
</ol>



    <!-- Ordered List with type a , A , i , I , 1 -->

</body>
</html>