<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML TABLE</title>

    <style>
     table,th,td{
        border: 2px solid red;
        border-collapse: collapse;
        padding: 5px'
        text-align: center;
     }   



    </style>
</head>
<body>

<h1>simple table </h1>
    <!-- Simple Table Example -->
<table width="200px">
<thead>
    <tr>
        <th >sno</th>
        <th>name</th>
        <th>ad</th>
</tr>
</thead>

<tbody>
    

    <tr>
      <td> 1 </td>

      <td> pavan </td>
      <td> hyd </td>

    </tr>    
    <tr>
      <td> 2 </td>

      <td> pavank </td>
      <td> sec </td>

    </tr>

        <tr>
      <td> 1 </td>

      <td> pavan </td>
      <td> hyd </td>

    </tr>
</tbody>

</table>
    <!-- Table with Border all sides -->

    <!-- Table with Border Collapse -->

    <!-- Table With Padding -->

    <!-- Table With Text Align -->

    <!-- Table with Col Span -->

<h1>simple table </h1>
    
<table width="200px">
<thead>
    <tr>
        <th >sno</th>
        <th colspan="2">name</th>
        
</tr>
</thead>

<tbody>
    

    <tr>
      <td> 1 </td>

      <td> pavan </td>
      <td> hyd </td>

    </tr>    
    <tr>
      <td> 2 </td>

      <td> pavank </td>
      <td> sec </td>

    </tr>

        <tr>
      <td> 1 </td>

      <td> pavan </td>
      <td> hyd </td>

    </tr>
</tbody>>

</table>
    <!-- Table with Border all sides -->

    <!-- Table with Border Collapse -->

    <!-- Table With Padding -->

    <!-- Table With Text Align -->

    <!-- Table with Col Span -->

    <!-- Table With Row Span -->

    <!-- Custom Table with CSS -->


</body>
</html>
    <!-- Table With Row Span -->

    <!-- Custom Table with CSS -->
    <h2>custom table<h2>


</body>
</html>