<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Input Types</title>
    <style >
        
        div{
         background-color: purple;
         color: white;
         padding: 10px;
         width: 400px;
         margin: 5px;

        }
    </style>
</head>
<body>
   <h2>HTML Input types</h2>

    <!-- input type text -->
<div>
    <from>
        <label> User Nmae</label>
         <input type="text" >


    </from>
</div>
    <!-- input type password -->
<div>
    <from>
        <label> password</label>
         <input type="password" >


    </from>
</div>

    <!-- input type submit -->
    <div>
    <from>
        <label> User Nmae</label>
         <input type="text" >
         <br><br>
         <input type="submit" value="submit">
    </from>
</div>


    <!-- input type reset -->
    <div>
    <from>
        <label> User Nmae</label>
         <input type="text" >
                  <input type="reset">
    </from>
</div>
    <!-- input type radio -->
           <div>
               <form>
                   <label>Is Html Easy ?</label>
                   <input type="radio" name="yes" value="yes">YES
                   <input type="radio" name="no" value="no">NO


               </form>


           </div>
    <!-- input type checkbox -->
      <div>
          
          <form>
              <label>Slect Your Habbies</label>
              <input type="checkbox" value="eatting">Eatting
              <input type="checkbox" value="sleeping">sleeoing
              <input type="checkbox" value="coding">Coding

          </form>
      </div>
    <!-- input type button -->
<div>
    
    <form>
        
        <label>username</label>
        <input type="text">
        <input type="button" value="send">
    </form>
</div>
    <!-- HTML5 Input Types color, date, datetime-local, email,
    month, number, range, search, time, url, Week-->
    <h2>HTML5 Input Types</h2>
    <div>
       <form>
           <label>Slect Clour</label>
           <input type="color">

       </form> 

    </div>
                 <div>
       <form>
           <label>Slect a Date</label>
           <input type="date">

       </form> 

    </div>
                 <div>
       <form>
           <label>Slect Date @Time</label>
           <input type="datetime-local">

       </form> 

    </div>
                 <div>
       <form>
           <label>Enter  You Email</label>
           <input type="email">
           <input type="submit">

       </form> 
 
    </div>
        <div>
            <form>
                <labe>Selct Any Range</labe>
<input type="Range" min="0" max="100">

            </form>


        </div>
                <div>

            <form>
                <labe>Pleas Search Here</labe>
<input type="Search" >

            </form>


        </div>

                <div>

            <form>

                <labe>Pleas Select time</labe>
<input type="Time" >

            </form>
                                  </div>
<div>
            <form>
                <labe>Enter  You Website </labe>
<input type="url" >
<input type="submit" value="submit" >
            </form>

</div>
                             <div>

            <form>
                <labe>Enter a Weak</labe>
<input type="Weak" >

            </form>



</body>
</html>