<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Section</title>
    <style>
    	section{
    		background: seagreen;
    		color: white;
    		padding: 10px;
    		margin: 5px
    	}
    	div{
background-color: lightgreen;
color:black;
padding: 10px;
margin: 5px;

    	}
    </style>
</head>
<body>
    <!-- HTML 5 Section -- defined a seesion each form page coud normaly slpit into section  for introduction,contact inframation,cares infrmation---------->
<!sprots section------->
<section>
	<h2>Sprots</h2>
	<div>
		<h3>Article1</h3>
			<p> lorem ipusam doolr sit amemt,</p>
					

					<h3>Article2</h3>
			<p> lorem ipusam doolr sit amemt,</p>

	</div>
</section>
<section>
	<h2>News</h2>
	<div>
		<h3>Article1</h3>
			<p> lorem ipusam doolr sit amemt,</p>
					<h3>Article2</h3>
			<p> lorem ipusam doolr sit amemt,</p>

	</div>
</section>

</body>
</html>