<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
    	header{
    		background-color: black;
    		color:white;
    		padding: 10px;
    		margin: 5px;
    		text-align: center; 
    	}
    	body{
    		margin: 0;
    		font-family: "Roboto" sans-serif;
    	}
    	section{
    		background-color: orange;
    		
    		padding: 10px;
    	}
    	footer{
    		background-color: black;
    		color: white;
    		padding :10px;
    		text-align: center;


    	}
    </style>
</head>
<body>
	<header>
		<h2>Ui BRAINS</h2>
		<P>ASDF ;LKJAKCAKDFSC ,KC''dkeow,cmowokkd,,sdkawv  dga</P>
		<section>
			<h2>online traing</h2>
			<p>asdf;;;;;;;;;j;jkjkjkslja;lk;aklsdjkljkdsjksk</p>
		</section>
				<section>
			<h2>ofline traing</h2>
			<p>asdf;;;;;;;;;j;jkjkjkslja;lk;aklsdjkljkdsjksk</p>
		</section>

	</header>
<footer>
	<h3>Copyright &copy;2018</h3>
	<p>asdf;;lkj;</p>
	
</footer>
</body>
</html>