<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML5_Figure_caption_Elements</title>
    <style>
    	figure{
    		border: 2px solid gray;
    		padding:5px;
    		width: 7px;
    		border-radius: 7px;
    	}
    	img{


    	}
    	figcaption{
    		text-align: center;
    		padding: 10px;
    	}
    	figure:hover{
    		box-shadow: 5px 5px 5px gray;
    	}
    </style>
</head>
<body>
<!--the perpose of figure caption is to add a visual explanation to an iamge.
	in HTML5 an image and a caption can be grouped together in a <figure>elemen------>
		<figure>
			<img src="img/google.jpg" width="300" height="200">
			<figcaption>corporate image</figcaption>

		</figure>
</body>
</html>