<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Details and summary</title>
    <style>
    	details{
    		background-color: darkcyan;
    		color:white;
    		padding:10px;
    	}
    	div{
    		background-color: lightgreen;
    		color:black;
    		padding: 10px;
    	}
    	summary{

    		outline: none;
    		margin-bottom: 7px;
    	}
    </style>
</head>
<body>
<!--tha details tag specified additional daetails  that the user can view or hide on demand
	the<details>tag can be used to creat an-------->
<!--summary tag defined by a visible heading for  the <details>tag/elemnts---->
<details>
	<summary>Sports</summary>
	<div>
		<p>alsaalcskl;canc;;lac:wesac.kflakla/a/nanamnmaknfwa</p>
          <p>asdf';'kka'sldkldjfk;;nmm kdkkdfkw;oie/qLMC,ML	</p>
	</div>

</details>
<details>
	<summary>News</summary>
	<div>
		<p>alsaalcskl;canc;;lac:wesac.kflakla/a/nanamnmaknfwa</p>
          <p>asdf';'kka'sldkldjfk;;nmm kdkkdfkw;oie/qLMC,ML	</p>
	</div>

</details>


</body>
</html>