<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>	Html5 Main elemnents</title>
    <style>
    body{
    	margin :0;
    }
    	main{
    		background-color: orange;
    		color :black;
    		padding:10px;
    		text-align: center;


    	}
    </style>
</head>
<body>
<!---the main tag specifes the main  content of document---->
	<!--the content inside the<main>tag/elemnts should be unique to the docmnrnt and not repeted anywhre else in the dcmt------>
<main>
	<h1>UiBrains</h1>
	<p>adsd;ls;kslqpieooer,,dskjdhg .dwkwjnckwm  c bnbncakdj,jhkws</p>
</main>

</body>
</html>