<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>craete pavan lover list</title>
    <style>
     table ,th,td  { border: 2px solid red;
                   border-collapse: collapse;
                      padding: 5px'
                      text-align: center;


      }


    </style>
</head>
   <body>
     <h1>insert into a record in table </h1>
          <h2>girlfrineds list</h2>

  <table>
     <thead>
        <th >sno</th>
        <th colspan="2">name &day</th>
         </thead>
   <tbody>
      <tr>
      	<td>1</td>
             <td>pavani</td>
              <td>1080</td>
       </tr>
                <tr>
                     <td>2</td>
                     <td>dharani</td>
                  <td>1200</td>
                </tr>
                    <tr>
                     <td>3</td>
                      <td>anusha</td>
                        <td>90</td>
                   </tr>
                        <tr>
                               <td>4</td>
                                 <td>yashu</td>
                                  <td>210</td>
                        </tr>
    </tbody>
</table>
	
</body>
</html>