<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Uibrains Technologies</title>
        <link ahref="">  <!--icons---->
        <link rel="stylesheet" type="text/css" href="font-awesome.min.css">
    <style >
    	
    	header ,footer{
    		background-color: seagreen;
    		color :white;
    		text-align: center;
    		padding: 10px;


    	}
    	body{
    		margin: 0px;
    	}
    	/*main nav*/
    	nav ul{

    		list-style-type: none;
    		padding: 0;
    		margin: 0;

    	}
    	nav{
    		background-color: green;
    		    		overflow: : hidden;

    	}
    	nav ul li{
            float: left;
    	}
    	 nav ul li a{
    	 	text-decoration: 
    	 	color:white;
padding: 10px 25px;
display: inline-block;

    	 }
    	     	 nav ul li a:hover {
    	     	 	background-color: seagreen;
}
nav ul li a.active {
    	     	 	background-color: black;
}
aside{
    float: left;
    min-width: 200px;
}
aside ul {
list-style-type: none;
padding:0;
margin: 0;


}
aside ul li a{
	text-decoration: none;
	color: black;
	padding :14px 18px;
	display: block;

}

aside ul li a:hover{
	background-color: black;
	color: white;
}
/* main section */

 section{
margin-left: 200px;
border-left:  2px solid gray;
 	padding: 10px;



 }
 details{
              background-color: lightgreen;
              padding: 14px;
              margin: 5px;
              color: white;

 }
 article{

 	background-color: lightgreen;
 	color: black;
 	padding: 10px;
 }
 article h2{


 }
    </style>


</head>
<body>
<!---main header------>
<!--coolors.co-->
<header>
	
	<h1>Uibrains Technologies</h1>
	<p>Smart way lo lermg</p>
</header>
<!---navigation---->
<nav>
	<ul>
		<li>
			<a href="#" class="active">home</a>
		</li>
				<li>
			<a href="#">About</a>
		</li>
		<li>
			<a href="#">Contact US</a>
		</li>
		<li>
			<a href="#">careers</a>
		</li>
		<li>
			<a href="#">Courses</a>
		</li>

	</ul>

</nav>
   <!---saide bar------>
   <aside>
   	
   	<ul>
   		<li>
   		<a href="#">HTML</a>	

   		</li>
   		   		<li>
   		<a href="#">CSS</a>	

   		</li>
   		   		<li>
   		<a href="#">JS</a>	

   		</li>
   		   		<li>
   		<a href="#">JQ</a>	

   		</li>
   		   		<li>
   		<a href="#">AJAX</a>	

   		</li>
   		   		<li>
   		<a href="#">ANGULAR JS</a>	

   		</li>
   		   		<li>
   		<a href="#">BOOTSTRAP</a>	

   		</li>
   	</ul>

   </aside>
   <!--main section---->
      <section>
      	 <!---html details---->
      	 <details>
      	 <summary>HTML</summary>
      	 <article>
      	 	<h2>HTML</h2>
      	 	<p>html html html saksjc sdhhsd ahdd.ehj</p>

      	 </article>
      	 </details>
      	             	 <details>
      	 <summary>CSS</summary>
      	 <article>
      	 	<h2>CSS</h2>
      	 	<p>html html html saksjc sdhhsd ahdd.ehj</p>

      	 </article>
      	 </details>
                          	 <details>
      	 <summary>JS</summary>
      	 <article>
      	 	<h2>JS</h2>
      	 	<p>html html html saksjc sdhhsd ahdd.ehj</p>

      	 </article>
      	 </details>
                           	 <details>
      	 <summary>AJAX</summary>
      	 <article>
      	 	<h2>AJAX</h2>
      	 	<p>html html html saksjc sdhhsd ahdd.ehj</p>

      	 </article>
      	 </details>
                              	 <details>
      	 <summary>ANGULAR JS</summary>
      	 <article>
      	 	<h2>ANGULAR JS</h2>
      	 	<p>html html html saksjc sdhhsd ahdd.ehj</p>

      	 </article>
      	 </details>
                       	 <details>
      	 <summary>BOOTRAC</summary>
      	 <article>
      	 	<h2>BOOTRAC</h2>
      	 	<p>html html html saksjc sdhhsd ahdd.ehj</p>

      	 </article>
      	 </details>
      	                            	 <details>
      	 <summary>JQ</summary>
      	 <article>
      	 	<h2>JQ</h2>
      	 	<p>html html html saksjc sdhhsd ahdd.ehj</p>

      	 </article>
      	 </details>
      	    


      </section> 
      <footer>
      	<h2>copy right &copy;2018</h2>
<small> all rights reserved</small>
<p>dvpld mantance by pavan</p>
      </footer>
</body>
</html>
