<!DOCTYPE html>
<html lang="en">
<head>
    <title>The Great India</title>
    <link rel="icon" href="img/india_flag.jpg">
    <style>
    	body{
    	background-color: whitesmoke;
    	margin: 0;	
    	}
    	h2{
    		background-color: seagreen;
    		color: white;
    		text-align: center; 
    		padding: 10px;
    	}

    </style>
        
        
</head>
<body>
<!-- The Great India Website -->
<div align="center">
	<a href="#home">Home</a>|
<a href="#before_after">Before After</a>|
<a href="#freedom_fighters">Freedom fighters</a>|
<a href="#business_leders">Bussiness ledders</a>|
<a href="#Sports_leders">Sports ledders</a>
</div>
  <div id="home">
  	<h1 align="center"> india website</h1><br>
  	  <h2>our india</h2>
  	     <imag src="img/india_flag.jpg" width="580px" height="350px">
  	     <imag align="right" src="img/india-map.jpg" width="580px" height="350px">
     <table>
	
	<tr>
		<th>indial flag</th>
		<th>indial map</th>

	</tr>
      </table>
<br>
  	</div>


  	<div id="before_after">
  		<h2>indea brfore after</h2>
  		<p align="center"></p>
  		<iframe src=""></iframe>

  		<table width="100%">
         <tr>
         	<th>india before independence</th>
         	<th>india after independence</th>

         </tr>

  		</table>

<br>
</div>
<div id="freedom_fighters">
	

	<h2> Great indian Freedom Fighters</h2>
	<p align="center">great indian </p>
	<img src="img/mahatma.jpg" width="330px" height="500px">
	<img src="img/alluri.jpg" width="330px" height="500px">
	<img src="img/subhash_chandra_bose.jpg" width="330px" height="500px">
	<img src="img/Bhagat.jpg" width="330px" height="500px">
	<table width="100%">
		<tr>
			<th>Mahathma Gandhi</th>
			<th>Alluri SRR</th>
			<th>Subhash chandra</th>
			<th>bhargat singh</th>

		</tr>
		<br>

	</table>

</div>
<div id="political_leders">
	<h2>indian political leders</h2>
	<p align="center"></p>
     <img src="img/narendra_modi.jpg" width="330px" height="500px">
	<img src="img/lal_bahadur.jpg" width="330px" height="500px">
	<img src="img/abdul_kalam.jpg" width="330px" height="500px">
		<img src="img/vajpai.jpg" width="330px" height="500px">
<table width="100%">
		<tr>
			<th>Narendra Modi</th>
			<th>Lal bahadhur</th>
			<th>abdhul_kalam</th>
			<th>vajpai</th>

		</tr>
		<br>
</table>

</div>

<div id="business_leders">
	<h2>indian business_ leders</h2>
	<p align="center"></p>
     <img src="img/ratan_tata.jpg" width="330px" height="500px">
	<img src="img/dhirubhai.jpg" width="330px" height="500px">
	<img src="img/azim_prem_ji.jpg" width="330px" height="500px">
		<img src="img/narayana_murthy.jpg" width="330px" height="500px">
<table width="100%">
		<tr>
			<th>Ratan Tata</th>
			<th>Dhirubhi</th>
			<th>Azim prem</th>
			<th>narayana Murthi</th>

		</tr>
		<br>
</table>

</div>
         
<div id="Sports_leders">
	<h2>indian sports leders</h2>
	<p align="center"></p>
     <img src="img/sachin.jpg" width="330px" height="500px">
	<img src="img/saina.jpg" width="330px" height="500px">
	<img src="img/pv_sindhu.jpg" width="330px" height="500px">
		<img src="img/gopichand.jpg" width="330px" height="500px">
<table width="100%">
		<tr>
			<th>Sachin</th>
			<th>Saina</th>
			<th>Pv sindhu</th>
			<th>gopichandhu</th>

		</tr>
		<br>
</table>

</div>
    <div id="footer">
    	<h2>Copyright &copy;</h2>
    	<p align="center">All Rights Reserved</p>
    	<p align="center">devloped and maintantance</p>
    </div>
  <div align="center">
	<a href="#home">Home</a>|
<a href="#before_after">Before After</a>|
<a href="#freedom_fighters">Freedom fighters</a>|
<a href="#business_leders">Bussiness ledders</a>|
<a href="#Sports_leders">Sports ledders</a>
</div>
</body>
</html>
