<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
    	body{

    		background-color: seagreen;
    		color: white;
    		text-align: center
    	}

    </style>
</head>
<body>
           	<h2>My Countact Details</h2>
           	<address>
           	  You can contact us at:<br>
                  KSR Helpping Hands<br>
                  phone:9603115578<br>
                 
                   Uppaka<br>
                   Bhadradhi Kothagudem 

           	</address>

    
      <a href="file:///E:/html@css@js/complet_templeet/HTML_Stater_Template/13_Mini_Project_1/project.html">Home</a>

</body>
</html>