<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title >K SR Happy2Help</title>

<style> 
body {
background-color: whitesmoke;
margin: o;

}
    	h2{
    		background-color: seagreen;
    		color: white;
    		text-align: center; 
    		padding: 10px;
    	}

	

</style>
</head>
<body>
	<div align="center">
		<a href=#home>Home</a>|
		<a href=#founder>Founder</a>|
		<a href=#Sponsors>Sponsor</a>|
		<a href=#Contact us>Contact us</a>|


	</div>


	<div id=home>
		<h1 align="center" style="border:2px solid Tomato;"><b>KSR Helpping Hands<b></h1>
		 <h2 align="center">Done By MyFoundation Events</h2>
          <p align="center"> <b>my aim is helping with poor popele and recpect womens and support to save chiledrens</b></p>
         <img src="C:\Users\PAVAN\Downloads\kk.jpg" width="330px" height="500px">
         <img src="C:\Users\PAVAN\Downloads\health.jpg" width="330px" height="500px">
         <img src="C:\Users\PAVAN\Downloads\donete.jpg" width="330px" height="500">
         <img src="C:\Users\PAVAN\Downloads\save.jpg" width="330px" height="500px">

          <table width="100%">
          	
          	<tr>
          		

          		<th>BrithDayClebrations</th>
          		<th>Medicines provide</th>
          		<th>Donte RicebAG</th>
          		<th>Clebration WOmensDay</th>

          	</tr>
          </table>
          <br>
  
	</div>
	   	<div id=Sponsors>
	
		 <h2 align="center">My Organization Sponsors</h2>
          <p align="center"><b>My Organization Contined More Sponsors.My organation does not dedependented on Sponsors .My Organization  contined Some Most Sponsors are there  </b></p>
         <img src="C:\Users\PAVAN\Downloads\kp.jpg" width="330px" height="500px">
         <img src="C:\Users\PAVAN\Downloads\pasi.jpg" width="330px" height="500px">
         <img src="C:\Users\PAVAN\Downloads\rs.jpg" width="330px" height="500">
         <img src="C:\Users\PAVAN\Downloads\ak.jpg" width="330px" height="500px">

          <table width="100%">
          	
          	<tr>
          		

          		<th>Mr.Kiran</th>
          		<th>Mr.Prashanth</th>
          		<th>Mr.shiva@Ravi</th>
          		<th>Mr.Anvesh@Karesh</th>

          	</tr>
          </table>
          <br>
  
	</div>
	   	<div id=founder>
		
		 <h2 ce>My Organization Founder</h2>
          <p align="center"><b>My  Name is Kalevaru.VenkataPavan s/o K.Bikshamaiah. iam inspared by my Grand Father.He was a great HumanBeaing and iam insparing by two people.<mark>Mr.K PAVAN KALYAN </mark> and <mark>MotherTherisa</mark></b></p>
         <img src="C:\Users\PAVAN\Downloads\pavan.jpg" width="330px" height="500px">
         <iframe width="500px" height="500px" src="https://www.youtube.com/embed/Gv04f0LjZu4?rel=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
          <table width="100%">
          	
          	<tr>
          		

          		<th>Mr.K Venkata pavan</th>
          		

          	</tr>
          </table>
          <br>
  
	</div>
           <div id=Contact us>
           	<h2 align="center">My Countact Details</h2>
           	<address align="center">
           	  You can contact us at:<br>
                  KSR Helpping Hands<br>
                  phone:9603115578<br>
                 
                   Uppaka<br>
                   Bhadradhi Kothagudem 

           	</address>
           </div>

</body>
</html>