<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
    body{
    	margin: 0;
    	          background-color: seagreen;

    }
h1{
      font-family: "Open Sans",sans-serif;
             color: white;
             text-align: center;}
             div{
text-overflow: none;
text-decoration-color: transparent;
text-shadow: none;
text-align: center;
    		background-color: lightgreen;
    		color:black;
    		padding: 10px;
    		        border: 2px solid red;
        border-collapse: collapse;
        padding: 5px;

             }
</style>
    </style>

</head>
<body>
    <h1>WELLCOME TO KSR Helpping Hands</h1>     
     <div>
          
          <form>
              <label>Please tell us how you can help us</label><br>

              <input type="checkbox" value="Volunteer with us in our projects">Volunteer with us in our projects
<br>
              <input type="checkbox" value="Raising funds for our Orphanage home
">Raising funds for our Orphanage home
<br>
              <input type="checkbox" value="Online Support to share our posts

">Online Support to share our posts<br>

              <input type="checkbox" value="Share your talents with our children eg. singing, dancing


">Share your talents with our children eg. singing, dancing
<br>
<input type="checkbox" value="Help us in collecting kind donation">help us in collecting kind dabations
</td>

          </form>
      </div>
        <div>
                     	<td>Any questions, you would like to ask us?</td>
                     	<td>
                     		<textarea rows="3" cols="30"></textarea>

                     	</td><br>
                     	<td>
                     		<input type="submit" >

                     	</td>


        </div>

   			<a href="file:///E:/html@css@js/complet_templeet/HTML_Stater_Template/13_Mini_Project_1/project.html">Home</a>

</body>

</html>