<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
    	details{
    		background-color: darkcyan;
    		color:white;
    		padding:10px;
    	}
    	div{
    		background-color: lightgreen;
    		color:black;
    		padding: 10px;
    	}
    	summary{
    		background-color: black;
color: white;

    		outline: none;
    		margin-bottom: 7px;
    	}
    	    #custom-image{
position: relative;
left: 150px; 
      marker-mid: 50px;
      border: 10px solid saddlebrown;
      padding: 5px
      box-shadow:5px 5px 5px green;
    }

    </style>
</head>
<body>
<details>
	<summary>ANNA DAATHA</summary>
	<div>
		<p style="color: red;">Have you ever thought about what it feels like to not have food? I am sure that most people do not have to worry about being hungry everyday, but there are lot of people who do in the world.  

</p>
          <p style="color: red;">The vision of KSR HELPPING HANDS is “Nobody should have to go hungry”. We are in a mission to make India hunger free country. We took charge to feed as many poor as possible everyday	</p>

          <ul>
          	<p style="color: red;">Following methods, we use to feed hungry:</p>
          	  <li style="color: red;" >We collect left over food from parties and functions, houses upon a phone call or message
</li>
           	  <li style="color: red;">We prepare fresh food at home with the help of sponsors donations.

</li>




          </ul>
	</div>

</details>
<details>
	<summary>FREE MEDICAL SERVICES FOR POOR PEOPLE</summary>
	<div>
		<p style="color: red;">The mission of the KSR Helping HANDS Free Medical Mobile is to provide access to millions of poor and needy Providing comprehensive services necessary to achieve better health care. This mission is based on the belief that every person, regardless of his/her financial means, deserves high-quality, comprehensive, continuous health care, delivered in a respectful, caring environment. Serve Needy Medical mobile clinic achieves this mission by delivering primary medical care to poor and needy directly in their neighborhoods at no direct cost to their caregivers. Serve Needy Free Medical Mobile also caters like an Ambulance to carry people in emergencies as well as for doing last rites services to poor

</p>
<img src="C:\Users\PAVAN\Downloads\health.jpg" width="330px" height="600px" id="custom-image">
  
  <img src="C:\Users\PAVAN\Downloads\md.jpg" width="330px" height="600px" id="custom-image">
        <table width="100%">
            
            <tr>
              

              
              <th style="color: red;">Medicines provide</th>
                            

            </tr>
          </table>
          <br>

	</div>

</details>


<details>
	<summary>BLOOD CAMPS</summary>
	<div>
	</div>

</details>
 
<details>
	<summary>FREE EDUCATION FOR POOR PEOPLE</summary>
	<div>
<p style="color: red;">Today we can see a large number of street children, beg and scavenge through stinking garbage piles to eke out a living .For these street children, an education is the farthest thing from their minds. Yet it is education that is their best hope of living with dignity and respect. Hence as a part of this project, we encourage all our sponsors/ volunteers to come forward and join hands for this initiation. We believe that our contribution towards this noble cause will not help these children directly but also serve our nation and ultimately the mankind as a whole.

</p>
<img src="C:\Users\PAVAN\Downloads\book.jpg" width="330px" height="600px" id="custom-image">
          <table width="100%">
            
            <tr>
              

              
              <th style="color: red;">books/th>
                            

            </tr>
          </table>
          <br>

	</div>

</details>
<details>
	<summary>HOME FOR OLD AGE PEOPLE</summary>
	<div>
</div>

</details>

   			<a href="file:///E:/html@css@js/complet_templeet/HTML_Stater_Template/13_Mini_Project_1/project.html">Home</a>



</body>
</html>