<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Happy2Help</title>
    <style>
   body{
   	background-color: black;
   	color :white;
   	padding: 5px;
   }
    
    div td{    		background-color: seagreen;
    		padding: 10px;
    		margin: 0
    		        border: 2px solid red;
       
        padding: 5px;

      

    
}

p{
	text-indent: 25px;
	background-color: red;
	padding: 10px;
}
  
 h1{
   color: seagreen;    
}

    </style>


</head>
<body >  

	 		  <hl >WELLCOME TO VOLUNTEER REGISTRATION FORM</hl>
                <p >KSR Helpping Handsis a Registered Non-Profitable and Non-Religious Social Service Organization. We work 24/7 to serve poor and needy. Our passion remains in feeding the hungry, hosting the underprivileged kids, performing last rites for Orphan dead bodies, treating medical conditions of poor, sheltering the homeless, clothing the poor, educating the illiterates, Cleaning the surroundings, fixing potholes.</p>

<div>

	<table>	

		<tr>
			<td>Name</td>
			<td>
				<input type="text">
			</td>
		</tr>
		  		<tr>
			<td>Date of Birth *</td>
			<td>
				<input type="date">
			</td>
		</tr>
		   		<tr>
			<td>Email</td>
			<td>
				<input type="email">
			</td>
		</tr>
				   		<tr>
			<td>Address</td>
			<td>
			 <textarea rows="3" colos="10"></textarea>
			</td>
		</tr>
		    		<tr>
			<td>SelectBlodGroup</td>
			<td>
				<select>
				<option>O-</option>
			    <option>O+</option>
			    <option>A+</option>
		        <option>A-</option>
			    <option>B+</option>

			    <option>B+</option>
			    <option>AB+</option>
			    <option>AB-</option>


			</select>

			</td>
		</tr>
		  <tr>
		  	<td>Gender</td>
		  	<td>
  <input type="radio" name="gender" value="male" checked> Male
  <input type="radio" name="gender" value="female"> Female

		  	</td>
		  </tr>
        
<tr>  
  <td></td>
  <td>
  	<input type="submit" >
  </td>

  </tr>



     </table>


	

 </div>  
			<a href="file:///E:/html@css@js/complet_templeet/HTML_Stater_Template/13_Mini_Project_1/project.html">Home</a>

</body>
</html>