        nav ul{
            list-style-type: none;
\
            margin: 0;
            padding-left: 20%;
        }
        nav{
            overflow: hidden;

          padding :20px;
        }
        nav ul li{
            float: left;
                        background-color: #090808;

        }
        nav ul li a{
            text-decoration: none;
            color: white;
            padding: 20px 24px;
            display: block;
        }
        nav ul li a:hover{
            background-color: #E06382;
        }
                li a.active{
            background-color: #9F304B;
}
h1{
	text-align: center;
}
.main-footer{
   /*background-color: #333333;*/
    text-align: center;
    padding-top: 100px;
    color: #9F304B;

}
        .dropdown_list{
            background-color: lightgray;
            position: absolute; /* mandatory */
            display: none; /* to hide the list */
        }

        .dropdown_list a{
            color: black;
        }

        .dropdown_list a:hover{
            color: white;
        }

        .dropdown:hover .dropdown_list{
            display: block;
        }
        .image{
            border: 2px solid green;
            float: left;
            width: 300px;
            margin: 15px;
            padding: 15px;
            border-radius: 10px;
        }

        .image:hover{
            cursor: pointer; /* for hand symbol */
            box-shadow: 5px 5px 5px green;
        }

        img{
            width: 300px;
            height: auto; /* to adjust the height automatically */
            border-radius: 10px;
        }

        .desc{
            text-align: center;
            padding: 5px;
            color: green;
        }
        body{
            font-family: "Comic Sans MS",sans-serif;
        }
        h1{
            text-align: center;
            color: green;
        }
        .column {
    float: left;
    width: 45%;
    padding: 20px;
    height: 300px; 
}
