        nav ul{
            list-style-type: none;
            /*padding: 100px;*/

            margin: 0;
            padding-left: 40%;
        }
        nav{
            overflow: hidden;

          padding :20px;
        }
        nav ul li{
            float: left;
                        background-color: #090808;

        }
        nav ul li a{
            text-decoration: none;
            color: white;
            padding: 20px 24px;
            display: block;
        }
        nav ul li a:hover{
            background-color: #E06382;
        }
                li a.active{
            background-color: #9F304B;
}
h1{
    text-align: center;
}
.continer{
    width: 80%;
margin: 0 auto;
height: 450px;
border: 1px solid green;
position: relative; 
}
img{
    width: 100%;
    height: 100%;
    position: absolute;
}
.continer .btn {
    position: absolute;
    width: 50px;
    height: 50px;
    top: 200px;
    border-radius: 25px;
    border: none;
    background-color: black;
    color: white;
}
#btn1:hover{
    box-shadow: 2px;}
#btn2:hover{
    box-shadow: 2px;
}
#btn2{
    position: relative; 
float: right;
}
.main-footer{
   /*background-color: #333333;*/
    text-align: center;
    padding-top: 100px;
    color: #9F304B;

}
